{
  "name": "4-criando-api-banco-de-dados",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "db:sync": "node ./src/database/sync-database.js",
    "dev": "node --watch ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
