{
  "name": "09-ex-playlists",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1"
  }
}
