{
  "name": "07-manipulando-arquivos",
  "version": "1.0.0",
  "main": "read-file.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
